# NeonDB PostgreSQL
NEON_DATABASE_URL=""

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# EdgeStore (https://edgestore.dev)
EDGE_STORE_ACCESS_KEY=
EDGE_STORE_SECRET_KEY=

# Unsplash API
NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=
